{
  "name": "test",
  "version": "1.0.0",
  "description": "Node test project",
  "main": "index.js",
  "devDependencies": {
    "standard": "^16.0.3"
  },
  "scripts": {
    "test": "standard && node test.js",
    "jstest": "standard index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}
